{
  "name": "InfiniChessServer",
  "version": "0.0.0",
  "description": "InfiniChessServer",
  "main": "app.js",
  "author": {
    "name": "Elliot Morris",
    "email": "elliotcmorris@gmail.com"
  }
}
